{
  "name": "@apexearth/layout-draw",
  "version": "0.0.2",
  "description": "Draw layouts using canvas.",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint . && nyc mocha src/**/*.spec.js",
    "prepublishOnly": "npm test"
  },
  "author": {
    "name": "Christopher Jacobs",
    "email": "apexearth@gmail.com"
  },
  "license": "ISC",
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "no-var": "error"
    }
  },
  "devDependencies": {
    "canvas": "^1.6.7",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0"
  },
  "dependencies": {
    "@apexearth/layout": "^0.4.2"
  }
}
